<html>
    <head>
        <tittle>Register</tittle>

        <style>
            
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                background-color: bisque;
            }

            .container
            {
                background-color: azure;
                width: 500px;
                padding: 25px;
                margin: 50px auto;
            }

            .rs{
                color: red;
                align: center;
            }

            .name2{
                color: brown;
                font-size: 30;
            }

            .name:hover
            {
                background-color: antiquewhite;
            }

            .email:hover
            {
                background-color: antiquewhite;
            }

            .password:hover
            {
                background-color: antiquewhite;
            }

            .email2{
                color: brown;
                font-size: 25;
            }

            .name
            {
                color: blue;
                font-size: 20;
            }

            .email
            {
                color: blue;
                font-size: 20;
            }

            .pw
            {
                color: blueviolet;
                font-size: 20;
                font-family: Arial, Helvetica, sans-serif;
            }

            .password
            {
                color: blue;
                font-size: 20;
            }

            .res{
                color: red;
                background-color: blueviolet;
                width: 100%;
                height: 30px;
            }

            .res:hover
            {
                background-color: aqua;
            }

            .check-button
            {
                border-color: blue;
            }

            .check-button:hover{
                background-color: aqua;
            }

            .check{
                background-color: bisque;
            }
        </style>

    </head>
<body>
    <div class="container">
    <form>
        <h1 class="rs">Register</h1>

        <label for="name" class="name2">Name:</label>
        <input type="text" id="name" class="name" required><br /><br />

        <label for="email" class="email2">Email id</label required>
        <input type="email" id="email" class="email" required><br /><br />

        <label for="password" class="pw">Password</label>
        <input type="password" id="password" class="password" required><br /><br />

        <label for="password" class="pw">Confirm Password</label>
        <input type="password" id="password" class="password" required><br /><br />

        <div class="input-name">
            <input type="radio" class="radio-button" name="r1">&nbsp; 
            <label>Male</label>&nbsp; &nbsp; &nbsp;

            <input type="radio" class="radio-button" name="r1">&nbsp; 
            <label style="margin-right: 6px;">Female</label>&nbsp; &nbsp; &nbsp;
        </div><br>

        <div class="input-name">
            <input type="checkbox" id="cb" class="check-button">
            <label for="cb" class="check">I accept terms and condition</label>
        </div><br>
        
        <a href="https://hr2010.github.io/jet-login/">
        <input type="button" value="Register" class="res">
        </a>
        </form>
    </div>
    <script>
        document.write("<h1>welcome to jet register</h1>")
    </script>

<script type="text/javascript">
    <!--
    function myFunc()
    {
     var a = 100;
     
     try {
     document.write ("Jet forms : " + a );
     } catch ( e ) {
     document.write ("Error: " + e.description );
     }
    }
    //-->
    </script>
    </head>
    <body>
    <p>Click the following to see the result:</p>
    <form>
    <input type="button" value="Click Me" onclick="myFunc();" />
    </form>
        </body>
        </html>